.wrapper {
  padding: 5px 15px 15px 15px;
}

.inputWrapper {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
}

.inputBox {
  border: 1px solid gray;
  border-radius: 5px;
  height: 50px;
  flex-grow: 1;
  margin-right: 20px;
}

.toolWrapper {

  margin: 30px 0;
    display: flex;
    align-items: flex-start;
}

.clearBtn {
  margin: 0;
}


.contentWrapper {
  height: 900px;
  overflow-y: scroll;
}

.groupWrapper {
  margin-bottom: 30px;
}

.question {
  color: #666666;
  word-break: break-all
}


.reply {
  color: #333333;
  word-break: break-all
}
